# ityongman-mybatis-plus

./: pom.xml  readMe.md
src/main/java/com/ityongman/: MainApplication.java
src/main/java/com/ityongman/config/: MybatisPlusConfig.java
src/main/java/com/ityongman/entity/: User.java
src/main/java/com/ityongman/mapper/: UserMapper.java
src/main/java/com/ityongman/service/: IUserService.java
src/main/java/com/ityongman/service/impl/: UserServiceImpl.java
src/main/java/com/ityongman/util/: MpGenerator.java
src/main/java/com/ityongman/web/: UserController.java
src/main/resources/mapper/: UserMapper.xml
